<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="4.4dp"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#26D3CE"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/replyLayout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="2dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/black" />

                    <ImageView
                        android:id="@+id/ivQuotedMsg"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@+id/divider"
                        android:visibility="gone"
                        app:srcCompat="@drawable/attachment" />

                    <TextView
                        android:id="@+id/tvSender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/ivQuotedMsg"
                        android:paddingTop="8dp"
                        android:paddingBottom="5dp"
                        android:text="Text"
                        android:textColor="#047bf8"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtQuotedMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSender"
                        android:layout_marginLeft="6dp"
                        android:textColor="@android:color/white"
                        android:layout_toRightOf="@+id/ivQuotedMsg"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="270dp"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bubble_blue" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flMessageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="4.4dp"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/replyLayoutLeft"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/dividerLeft"
                        android:layout_width="2dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/black" />

                    <ImageView
                        android:id="@+id/ivQuotedMsgLeft"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@+id/dividerLeft"
                        android:visibility="gone"
                        app:srcCompat="@drawable/attachment" />

                    <TextView
                        android:id="@+id/tvSenderLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/ivQuotedMsgLeft"
                        android:paddingTop="8dp"
                        android:paddingBottom="5dp"
                        android:text="Text"
                        android:textColor="#047bf8"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtQuotedMsgLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSenderLeft"
                        android:layout_marginLeft="6dp"
                        android:textColor="#A7A7A7"
                        android:layout_toRightOf="@+id/ivQuotedMsgLeft"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/textMessageLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="270dp"
                    android:textAlignment="viewStart"
                    android:textColor="#A7A7A7"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_bubble_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="-1"
                android:src="@drawable/ic_bubble_blue_left" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/imageLayoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageViewLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <View
        android:id="@+id/selectedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#B5D5E0"
        android:visibility="gone" />
</FrameLayout>
